<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:views="org.igorcosta.views.*">

<mx:Metadata>
		[Event(name="PDFComplete",type="flash.events.Event")]
</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import caurina.transitions.Tweener;
			   private var swfURL:String = "test/check.swf";
			   public var libMC:MovieClip = new MovieClip();
			   private var loader:Loader = new Loader();
			   private function init():void{
			    
			    loader.contentLoaderInfo.addEventListener(Event.COMPLETE, swfComplete);
			    var fLoader:ForcibleLoader = new ForcibleLoader(loader);
			    fLoader.load(new URLRequest(swfURL));
			    swfContainer.addChild(loader);
			  }
			  private var i:int=1;
			  private var contentEvent:Event;
			  private function swfComplete(event:Event):void{
			   libMC = event.currentTarget.content as MovieClip;
			   contentEvent=event;
			 //  activeDoc=contentEvent.currentTarget.content as MovieClip;
			   libMC.gotoAndStop(1);

			  dispatchEvent(new Event("PDFComplete"));
			  controls.target = libMC;
			  controls.currentPage = libMC.currentFrame;
			  controls.Pages = libMC.totalFrames;
			  Tweener.addTween(libMC, {scaleX: libMC.scaleX * 1.5, scaleY: libMC.scaleY * 1.5, time: .60, transition: 'easeOut'});
			  var totalWidth:int = controls.width;
			  var mcWidth:int = libMC.width;
			  var diff:int = totalWidth / 2 - (mcWidth*1.5) /2;
			  Tweener.addTween(libMC,{x: diff,time: .60,transition:'easeOut'});
			  }

         private function getNextPage():void
         {
         	libMC.nextFrame();
         }
			
			private function clone(obj:Object):* {
            var copier:ByteArray = new ByteArray();
            copier.writeObject(obj);
            copier.position = 0;
            return copier.readObject();
}
		]]>
	</mx:Script>	
	<views:Control id="controls" width="100%" height="38"/>
	<mx:HDividedBox top="40" width="100%" height="100%">
			<mx:Canvas backgroundColor="#222222" width="100%" height="100%">
				<mx:UIComponent id="swfContainer" width="850" height="1100"/>
			</mx:Canvas>			
			</mx:HDividedBox>

</mx:Application>
